#!/usr/bin/env ansible-playbook
- hosts: greenplum
  roles:
  - base_gpdb

  tasks:
  - debug: msg="Host {{ ansible_nodename }} will be restarted in 5 seconds，Please execute later  02—deploy_gpdb.yml continue installation GreenPlum-Cluster!"
